# LimqClient

./: LimqClient.sln
Controllers/: HomeController.cs
LimqClient/: LimqClient.csproj  Program.cs
LimqClient/Clients/: LimqClients.cs
LimqClient/Controllers/: ChatController.cs  HomeController.cs  LogInController.cs  MenuController.cs  SettingsController.cs  SignUpController.cs  SquadController.cs
LimqClient/Hubs/: ChatHub.cs
LimqClient/Models/: CreateSquad.cs  ErrorViewModel.cs  User.cs  UserForLogIn.cs
LimqClient/Properties/: launchSettings.json
LimqClient/Settings/: SettingArray.cs
LimqClient/Views/: _ViewImports.cshtml
LimqClient/Views/Chat/: FindUser.cshtml  GetChats.cshtml  Speak.cshtml
LimqClient/Views/Home/: Index.cshtml  LogIn.cshtml  SignUp.cshtml
LimqClient/Views/Menu/: Chats.cshtml  MainMenu.cshtml  Settings.cshtml  Squads.cshtml
LimqClient/Views/Squad/: FindUser.cshtml  GetSquads.cshtml  Speak.cshtml
LimqClient/wwwroot/css/: ChatsAdaptive.css  LogInAdaptive.css  SignUpAdaptive.css  homeAdaptive.css
Properties/: launchSettings.json
